<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="39dp"/>

    <TextView
        android:id="@+id/txtalt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura: "
        app:layout_constraintTop_toBottomOf="@id/txtNombre"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="39dp"/>

    <TextView
        android:id="@+id/txtBs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base: "
        app:layout_constraintTop_toBottomOf="@id/txtalt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="39dp"/>

    <TextView
        android:id="@+id/txtQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que deseas calcular? "
        app:layout_constraintTop_toBottomOf="@id/txtBs"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="137dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtQ"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="83dp">

        <RadioButton
            android:id="@+id/rdbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Área" />

        <RadioButton
            android:id="@+id/rdbpr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perímetro" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtwta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El área es: "
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="61dp"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintTop_toBottomOf="@id/txtwta"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="155dp"/>

    <Button
        android:id="@+id/brnrgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        app:layout_constraintTop_toBottomOf="@id/btnCalcular"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="168dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
